<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		
		* {
			margin: 0;
			padding: 0;
			/*
			 * content-box: 设置的宽度、高度 不包含边框、padding
			 * border-box：设置的宽度、高度  包含边框、padding
			 */
			box-sizing: border-box;
		}
		ul, li {
			/*去掉浏览器默认.的样式*/
			list-style: none;
		}
		
		.lists {
			width:  200px;
			height: 307px;
			margin-left: 100px;
			background: #ff2d52;
		}
		
		.lists .list {
			width: 100%;
			height: 51px;
			padding: 0 20px;
			border-bottom: 1px solid #ec193e;
		}
		
		.lists .list:hover {
			background: #CD853F;
		}
		
		.lists .list:last-child {
			border: 0;
		}
		
		.lists .list a {
			color: #fff;
			/*line-height  行高*/
			line-height: 50px;
		}
	</style>
	<body>
		
		<ul class="lists">
			<li class="list">
				<a>母婴用品</a>
				
			</li>
			<li class="list">
				<a>美容护肤</a>
			</li>
			<li class="list">
				<a>生活家具</a>
			</li>
			<li class="list">
				<a>休闲食品</a>
			</li>
			<li class="list">
				<a>进口食品</a>
			</li>
			<li class="list">
				<a>轻奢名品</a>
			</li>
			
		</ul>
		
		
	</body>
</html>
