<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		/*
		 * 颜色
		 * 背景色
		 * f2f2f2   f3f3f3  
		 * 文本色
		 * ff2d52    aqua   ffffff  000000
		 * 边框色
		 * ccc  ddd  eee
		 * 
		 * rgba  alpha(透明度)  0-1
		*/
		
		.box {
			background: red;
			width: 400px;
			height: 200px;
			
			/*外边框就是在边框外面，不会受圆角边框影响*/
			outline: 10px solid black;
			border: 10px solid #008000;
			
			border-radius: 10px;
			
		}
		
		
		h6 {
			color: #fff;
			width:100%;
			height: 50px;
			line-height: 20px;
			background: aqua;
			text-align: justify;
			text-indent: 4em;
			
			/*针对字母*/
			/*letter-spacing: 5px;*/
			
			/*针对单词，在中文针对一句话就是空格*/
			word-spacing: 5px;
		}
		
		
		/*
		 * blink      闪烁文字
		 * underline  下划线
		 * overline   上划线
		 * line-through  删除线
		 * none        没有线
		 * */
		a, span{
			text-decoration: blink;
		}
		
		.circle {
			width: 200px;
			height: 200px;
			/*
			 * 复合属性          左上角   右上角   右下角  左下角
			 */
			/*border-radius: 20px 40px 80px 100px;*/
			border-top-left-radius: 20px;
			border-top-right-radius: 40px;
			border-bottom-right-radius: 80px;
			border-bottom-left-radius: 100px;
			background: #98FB98;
			margin-top: 50px;
		}
		
		
	</style>
	<body>
		

		
		
		<div class="box">
			
			<h6>公司领导高考加分，监督管理局个 的过分过分的</h6>
			
			<a href="http://www.baidu.com">边度</a>
			
			<span>$12.00</span>
			
		</div>
		<div class="circle"></div>
		
	</body>
</html>
