<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"   
    xmlns="http://java.sun.com/xml/ns/javaee"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">  
  <servlet>  
     <!-- 类名 -->  
    <servlet-name>WebsitesServlet</servlet-name>  
    <!-- 所在的包加类名 -->  
    <servlet-class>com.getwebsiteinfo.servlet.WebsitesServlet</servlet-class>  
  </servlet>
  <servlet>
    <servlet-name>crossdomainservlet</servlet-name>
   <servlet-class>com.getwebsiteinfo.servlet.crossdomainservlet</servlet-class>
  </servlet>
    <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.login.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.login.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userServlet</servlet-name>  
    <servlet-class>com.login.servlet.userServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>  
    <servlet-name>WebsitesServlet</servlet-name>  
    <!-- 对外映射的网址 -->  
    <url-pattern>/websitesServletUrl</url-pattern>  
    </servlet-mapping>
  <servlet-mapping>
    <servlet-name>crossdomainservlet</servlet-name>
    <url-pattern>/servlet/crossdomainservlet</url-pattern>
  </servlet-mapping>  

  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/servlet/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServleturl</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userServlet</servlet-name>
    <url-pattern>/servlet/userServlet</url-pattern>
  </servlet-mapping>

</web-app> 