<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>mtg</short-name>
 
 <uri>www.myTag</uri>
	<!--  输出自定义标签 -->
  <tag>
	<!-- 定义标签名称   -->
	<name>hello</name>
	<!-- 标签对应的执行类 -->
	<tag-class>com.tag.HelloTag</tag-class>
	<!-- 是否有标签体 -->
	<body-content>empty</body-content>
  </tag>
  <tag>
  <!-- 定义标签名称   -->
	<name>timetag</name>
	<!-- 标签对应的执行类 -->
	<tag-class>com.tag.TimeTag</tag-class>
	<!-- 是否有标签体 -->
	<body-content>empty</body-content>
  </tag>
<!--   //自定查询标签 -->
  <tag>
  	<name>queryTag</name>
  	<tag-class>com.tag.QueryTag</tag-class>
  	<body-content>jsp</body-content>
  		<attribute>
  			<name>tableName</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  </tag>
  <!--  自定义分页标签 -->
  <tag>
        <description>分页标签</description>
        <name>Pagination</name>
        <tag-class>com.util.PageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pagination</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>divId</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>divClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  
  <tag>
		<name>iteator</name>
		<tag-class>com.jjfk.tagsupport.TagFor</tag-class>
		
		<body-content>jsp</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
