package java_day_01;

import java.util.Scanner;

public class HomeWork7_29_03 {

	public static void main(String[] args) {
		lingXing();
		
	}

	public static void lingXing(){
		Scanner sca = new Scanner(System.in);		
		System.out.println("请输入菱形的行数：");
		int n=sca.nextInt();

		int maxNum = (n + 1) / 2;
		for(int i = 1; i <= maxNum; i++) {
			for(int j = 1; j <= maxNum- i; j++) {
				System.out.print(" ");
			}
			for(int k = 1; k <= (2 * i) - 1; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for(int i = n - maxNum; i > 0; i--) {
			for(int j = 1; j <= maxNum - i; j++) {
				System.out.print(" ");
			}
			for(int k = 1; k <= 2 * i -1; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
		
		
	}
	
}
