package java_day_01;

import java.util.Scanner;

public class HomeWork7_29_01 {

	public static void main(String[] args) {
		arrySort();
		
	}
	
	
	public static void arrySort(){
		int[] array = new int[10];
		Scanner sca = new Scanner(System.in);
		for(int i = 0 ; i<10; i++){
			System.out.printf("请输入第%d个数",(i+1));
			array[i]=sca.nextInt();			
		}		
		for(int temp: array){
			System.out.println(temp);
		}
		
		for(int i=0;i<array.length;i++){
		       for(int j=i+1;j<array.length;j++){
		           if(array[i]>array[j]){
		               int temp=array[i];
		               array[i]=array[j];
		               array[j]=temp;
		           }
		       }
		}
		
		
		System.out.println("排序后");
		for(int i=0;i<array.length;i++){
		      System.out.print(array[i]+" ");

		}
	}
	
}
