<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"   
    xmlns="http://java.sun.com/xml/ns/javaee"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">  
  <servlet>  
     <!-- 类名 -->  
    <servlet-name>WebsitesServlet</servlet-name>  
    <!-- 所在的包加类名 -->  
    <servlet-class>com.getwebsiteinfo.servlet.WebsitesServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>WebsitesServlet</servlet-name>  
    <!-- 对外映射的网址 -->  
    <url-pattern>/websitesServletUrl</url-pattern>  
    </servlet-mapping>  
</web-app> 