<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>LayUIDemo</display-name>
  <!-- 过滤器 -->
  <filter>
  	<filter-name>EncodFilter</filter-name>
  	<filter-class>com.jjfk.filter.EncodFilter</filter-class>
  	<!-- 设置过滤器参数 -->
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>utf-8</param-value>
  	</init-param>
  </filter>
  <!-- <filter-mapping>
  	<filter-name>EncodFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  	<url-pattern>/servlet/LayUIServler</url-pattern>
  </filter-mapping> -->
  
  <!-- 监听器 -->
  <listener>
  	<listener-class>com.jjfk.listener.RequestListeren</listener-class>
  </listener>
  
  <listener>
  	<listener-class>com.jjfk.listener.SessionListeren</listener-class>
  </listener>
  
  
  <!-- servlet 服务的映射 -->
  <servlet>
    <servlet-name>LayUIServler</servlet-name>
    <servlet-class>com.jjfk.servlet.LayUIServler</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BaseServlet</servlet-name>
    <servlet-class>com.jjfk.util.BaseServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.jjfk.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GoodsServlet</servlet-name>
    <servlet-class>com.jjfk.servlet.GoodsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.jjfk.servlet.TestServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ChangeImg</servlet-name>
    <servlet-class>com.jjfk.servlet.ChangeImg</servlet-class>
  </servlet>






  <servlet-mapping>
    <servlet-name>LayUIServler</servlet-name>
    <url-pattern>/servlet/LayUIServler</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BaseServlet</servlet-name>
    <url-pattern>/servlet/BaseServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/servlet/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GoodsServlet</servlet-name>
    <url-pattern>/servlet/GoodsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/servlet/TestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ChangeImg</servlet-name>
    <url-pattern>/servlet/ChangeImg</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>