url=jdbc\:mysql\://127.0.0.1\:3306/tyydb?userUnicode\=true&characterEncoding\=utf-8&serverTimezone\=GMT%2B8
userName=root
driverClassName=com.mysql.jdbc.Driver
maxActive=50
minIdle=10
maxWait=1000
userPwd=root
