<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<style>
			#container{
				width: 1200px;
				height: 120px;
				background: lightblue;
				margin: 0 auto;
				position: relative;
			}
			
			#bar{
				width: 1200px;
				height: 5px;
				background: url(../img/111.png);
				bottom: 0;
				position: absolute;
			}
			
			p{
				width: 10px;
				height: 7px;
				background: grey;
				margin-top: 0;
			}
			
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			ul li{
				width: 40px;
				float: left;
				margin-left: 15px;
				border: 1px dotted gray;
				padding: 4px;
			}
			
			#container_div .tab{
				width: 300px;
				height: 100px;
				border: 1px dotted gray;
				clear:  left;
				margin-left: 15px;
			}
			
			#container_div .tab .hide{
				display: none;
			}
			
		</style>
		<script>
			$(function(){
				$('#inputId').click(function(){
					//选择器
					$("div>input:checkbox").each(function(){
						if($(this).prop('checked')==undefined){
							$(this).prop('checked','checked');				
						}else{
							$(this).prop('checked',!$(this).prop('checked'));
						}
					}
					);
				});
			})
			
			$(function(){
				loadP();
				function loadP(){
					$('#container #bar p').animate({width:'1200px'},3000,function(){
						$('#container #bar p').animate({width:'0px'},1000);
					});
				}
				//重复执行 函数
				setInterval(loadP,4000);
			})
			
			$(function(){
				$('#container_div ul li').click(function(){
					//$(this).addClass("");
					var countIndex =$(this).index();
					$('.tab div').eq(countIndex).show().siblings().hide();
				});
			});
			
			
			
		</script>
	</head>
	<body>
		<hr/>
		<div id="container_div">
			<ul>
				<li class="selectedLi"> 新闻</li>
				<li> 财经</li>
				<li> 视频</li>
			</ul>
			
			<div class="tab">
				<div id="selectedTab">新闻信息</div>
				<div class="hide">财经信息</div>
				<div class="hide">视频信息</div>
			</div>
			
		</div>
		
		
		<hr/>
		<hr/>
		<div id="container">
			<div id="bar"><p></p></div>
		</div>
		<hr/>
		
		<input type="checkbox" id="inputId" value="全选" /> 全选/反选
		
		<div>
			<input type="checkbox" value="01" />选项一
			<input type="checkbox" value="02" />选项2
			<input type="checkbox" value="03" />选项3
			<input type="checkbox" value="04" />选项4
			<input type="checkbox" value="05" />选项5
			<input type="checkbox" value="06" />选项6
			<input type="checkbox" value="07" />选项7
			
		</div>
		
	</body>
</html>
