<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<script>
			$(function(){
				var dataInfo=[{"content":"我的家在东北 松花江上","id":1,"nickname":"刘德华"},
 								{"content":"东北扛把子..","id":2,"nickname":"赵本山"}];
 				//变量存放数据
 				$('#buttonId').click(function(){
 					$.each(dataInfo, function(i,tem) {
 						$('div:eq(0)').append(tem.id+"<br/>"+tem.nickname+"<br/>"+tem.content+"<br/>");
 					});
 					/*$(dataInfo).each();
 					$(dataInfo).map();*/
 				});
			});
			
			$(function(){
				var dataInfo = {"comments":[{"content":"我是德克特的小白","id":1,"nickname":"小白"},
					   	  					 {"content":"我的家乡在上海","id":2,"nickname":"小黑"}],              
					     		"content":"请你做一个自我介绍，哈哈。",	
					    	 	"infomap":{"性别":"男","职业":"高级工程师","baidu":"http:\/\/www.baidu.com\/codeplus\/"},
					    		"title":"随机生成的数据"};
				$('#buttonId2').click(function(){
					//取出json数据
					var jsonData = dataInfo.comments;
					$.each(jsonData,function(i,item){
						$('div:eq(1)').append(item.id+'==>'+item.nickname+"==="+item.content+"<br/>");
					});
					
					$('div:eq(1)').append(dataInfo.content+'<hr />');
					$('div:eq(1)').append(dataInfo.title+'<hr />');
					//遍历取出对象信息
					$.each(dataInfo.infomap,function(key,val){
						$('div:eq(1)').append(key+'====>'+val+'<hr />');
					});
				});
			});
		</script>
	</head>
	<body>
		需要变量的数据：
		<per>
			[{"content":"我的家在东北 松花江上","id":1,"nickname":"刘德华"},<br/>
 			{"content":"东北扛把子..","id":2,"nickname":"赵本山"}];
		</per>
		<hr />
		<button id="buttonId">获取数据</button>
		<div></div>
		
		<hr />
		<per>
				{"comments":[{"content":"我是德克特的小白","id":1,"nickname":"小白"},<br/>
	   	  					 {"content":"我的家乡在上海","id":2,"nickname":"小黑"}],  <br/>            
	     		"content":"请你做一个自我介绍，哈哈。",	<br/>
	    	 	"infomap":{"性别":"男","职业":"高级工程师","baidu":"http:\/\/www.baidu.com\/codeplus\/"},<br/>
	    		"title":"随机生成的数据"};<br/>
	    </per>
	    <button id="buttonId2">获取数据</button>
		<div></div>
	</body>
</html>
