<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		
		<style>
			#layer1{
				position: absolute;
				left: 126px;
				top: 200px;
				width: 200px;
				height: 126px;
				
				z-index: 1;
				display: none;
			}
			#layer1 img{
				border: 1px solid red;
			}
		</style>
		<script>
			$(function(){
				$('table img').mouseover(function(e){
					//获取图片路径
					var imgUrl = $(this).attr('src');
					//给显示层div 赋值
					var $cimg = $('#layer1 img');
					$cimg.attr('src',imgUrl);
					
					//jQuery控制样式 操作展示效果
					$('#layer1').css('left',e.pageX+5).css('top',e.pageY+5).show(300);
				}).mousemove(function(e){
					$('#layer1').css('left',e.pageX+5).css('top',e.pageY+5);
				}).mouseout(function(){
					$('#layer1').hide(200);					
				});
				
			})
		</script>
	</head>
	<body>
		<div id="layer1"><img /></div>
		
		<table width="400px" height="100px" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="../img/timg (1).jpg" width="100" height="75"></td>
				<td><img src="../img/timg (2).jpg" width="100" height="75"></td>
				<td><img src="../img/timg (3).jpg" width="100" height="75"></td>
				<td><img src="../img/timg.jpg" width="100" height="75"></td>
			</tr>
		</table>
		
	</body>
</html>
