
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<script>
		$(function(){
				    //移到右边
				    $('#add').click(function() {
				    //获取选中的选项，删除并追加给对方
				        $('#select1 option:selected').appendTo('#select2');
				    });
				    //移到左边
				    $('#remove').click(function() {
				        $('#select2 option:selected').appendTo('#select1');
				    });
				    //全部移到右边
				    $('#add_all').click(function() {
				        //获取全部的选项,删除并追加给对方
				        $('#select1 option').appendTo('#select2');
				    });
				    //全部移到左边
				    $('#remove_all').click(function() {
				        $('#select2 option').appendTo('#select1');
				    });
				    //双击选项
				    $('#select1').dblclick(function(){ //绑定双击事件
				        //获取全部的选项,删除并追加给对方
				        $("option:selected",this).appendTo('#select2'); //追加给对方
				    });
				    //双击选项
				    $('.#select2').dblclick(function(){
				       $("option:selected",this).appendTo('#select1');
				    });
				});
		</script>
	</head>
	
	<body>
		<div class="centent" style="float: left;">
		    <select multiple="multiple" id="select1" style="width:100px;height:160px; ">
		        <option value="1">选项1</option>
		        <option value="2">选项2</option>
		        <option value="3">选项3</option>
		        <option value="4">选项4</option>
		        <option value="5">选项5</option>
		        <option value="6">选项6</option>
		        <option value="7">选项7</option>
		    </select>
		    <div>
		        <button id="add" >选中添加到右边>></button><br />
		        <button id="add_all" >全部添加到右边>></button>
		    </div>
		</div>
		
		<div class="centent" style="float: left;">
		    <select multiple="multiple" id="select2" style="width: 100px;height:160px; ">
		        <option value="8">选项8</option>
		    </select>
		    <div>
		        <button id="remove"><<选中删除到左边</button><br />
		        <button id="remove_all"><<全部删除到左边</button>
		    </div>
		</div>
	</body>
</html>
