<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--[if IE]>
			1. DOM 的操作分类
		2. DOM 的操作方法
		
		
		1. DOM 的操作分类
			DOM ：core 操作对象 /属性   ：document.getElementById();
								  document.getAttribute().....;
			HTML DOM :针对属性的操作：：element.src  	element.title  element.alt.....
			
			CSS_DOM :针对样式的操作：element.style.color .....;
		
		2. DOM 的操作方法
		
			创建节点  ---- var $节点名称 = $(html代码); 
			插入节点 
				追加：append() 或者 appendTo();
				前置：prepend()  prependTo()
				之前：before()  insertBefore();
				之后：after(); insertAfter();
				
			删除节点：
				删除:remove(); 只是从页面将元素删除，可以在jQuery中使用；
				清空：empty() 只是将元素内容 或者 子元素清空；
				
			复制节点：
				clone([true]); true代表可多次复制，同时复制标签对应的 事件
				
			替换节点：
				replaceWith() replaceAll()
				
			包裹节点：
				wrap();
				wrapAll();
				wrapInner();
				
			节点的属性：
				attr()/prop()
				
				attr(属性名称,属性值)
				attr({属性名称:属性值,属性名称:属性值,属性名称:属性值...})
				
			删除属性：
				removeAttr('属性名称');
				
			节点样式操作：
				addClass('样式名称');
				removeClsass('样式名称');
				hasClass('样式名称') is(.'样式名称');
			样式切换：	toggle(function(){},function(){},function(){}.....);
			
			设置/获取html 文 本值：
				获取html 内容：jQeru对象.html(['html内容']);
				                       文本： jQeru对象.text();
						值：jQeru对象.val();
						
						
			CSS DOM 窗体操作：
				设置 /获取 属性：css();
				
				窗体偏移：offset().left/.top
				相对偏移：position().left/top
				滚动条距离：scollTop()/scollLeft();
		<![endif]-->
	<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>	
	<style>
		div{
			border: 1px solid plum;
			width: 80%;
			height: 50px;
			margin: 30px 20px;
		}
		
	</style>
	<script>
		$(function(){
			//移除元素
			var $v = $('div>div').remove();
			//存入a标签中
			//alert($v.html());
			//alert($('a:eq(0)').html());
			$('a:eq(0)').append($v);
			
			//改变一下 被追加元素的样式
			$('div:eq(1)').attr('style','height: 180px;');
			
			$('div:eq(1)').css('background','palegreen');
			
			//给标签清空  赋值  绑定事件
			//$('div:eq(1)').empty();
			var $text = $('div:eq(1)').text();
			var $html = $('div:eq(1)').html();
			/*alert($text);
			alert($html);*/
			//绑定事件
			$('a').click(function(){
				alert("给a标签 添加的一个 点击事件")
			});
			//克隆 追加
			//$('a').clone().appendTo('span');
			
			$('a').clone(true).appendTo('span');
			
			
		})
		
	</script>
	</head>
	<body>
		<div style="border: 1px solid red; height: 150px;" class="css2 css1 css3" >
			<div>
				<pre>
					<a>链接</a>
					文本框:<input type="text" id="" name="" value="" />
				</pre>
				
			</div>
		</div>
		<div>
			<pre>
				<a>链接</a>
				
			</pre>
			
		</div>
		
		<span>
			 内容span标签
			
		</span>
	</body>
</html>
