<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<script>
			$(function(){
				
				var box = $('<div>新节点</div>');
				
				/*$('.box').append(box);
				$(box).appendTo('.box');*/
				
				//$('.box').prepend(box);
				
				//$('.box').after(box);
				$('<div>text</div>').insertAfter('#test');
			});
			
		</script>
	</head>
	<body>
		<div class="box">
			 这是div本身的内容1
		</div>
		<div class="box"  id="test">
			 这是div本身的内容2
		</div>
	</body>
</html>
