<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			练习：获取元素的子元素 统计元素
			
			1. 获取标签内容
			2.指定元素，获取元素子元素 个数
			3.指定元素，获取元素同级 
			4.指定元素，获取上级匹配到的第一个元素
		-->
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<script>
			$(function(){
				
			})
			function getInfo(){
				
				var $divHtml = $('#divId').html();
				
				var $divTest = $('#divId').text();
				
				var $inpVal = $('input[name=userName]').val();
				//......
				
				alert($divHtml+'=='+$divTest+'=='+$inpVal);
			}
			
			function getelement(){
				
				var $divchild = $('#divId').children();
				
				var chiLen = $divchild.length;
				
				for(var i=0;i<chiLen;i++){
						//alert($divchild.html());
						alert($divchild.get(i).innerHTML);
				}
			}
			
			function getsiblings(){
				var $sibElent = $('#divTwo').siblings();
				$sibElent.css('background-color','red');
			}
			
			
			function getclosest(){
				var $cloInfo = $('input').closest("div");
				alert($cloInfo.html());
				$cloInfo.css("background-color",'cyan');
			}
			
		</script>
	</head>
	<body>
		<div id="divId">
			<p>p标签</p>
			<div>内置div</div>
		</div>	
		<div id="divTwo">上级div
			<input name='userName' value="哈哈"/>
			<div>平行div</div>
		</div>
		<ul>
			<li>第一项 </li>
			<li>第二项</li>
			<li>第三项 </li>
			<li>第四项</li>
		</ul>
		<input type="button" onclick="getInfo()" value="获取内容" />
		<button onclick="getelement()">获取元素</button>
		<button onclick="getsiblings()">获取同级元素</button>
		<button onclick="getclosest()">获取第一个上级元素</button>
	</body>
</html>
