<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	<script type="text/javascript" src="../js/jquery-1.4.1.js" ></script>	
	<style>
		.divA{
			border: 1px solid plum;
			width: 80%;
			height: 50px;
			margin: 30px 20px;
			background-color: peachpuff;
		
		}
		
		.divB{
			border: 1px solid plum;
			width: 80%;
			height: 150px;
			margin: 30px 20px;
			background-color: chocolate;
		}
		
	</style>
	<script>
		$(function(){
			//绑定 span标签事件 替换 本身标签
			$('span').click(function(){
				//替换
				//$(this).replaceWith('<p>这是替换的p标签</p>');
				
				//替换所有的A标签
				var $repSpan = $("<span style='background-color: aquamarine;'>需要替换的span</span>");
				
				$repSpan.replaceAll('a');
				
			});
			
			//包裹
			$(function(){
				//$('p').wrap("<span style='background-color: rosybrown; width: 50px; height: 100px;'>包裹的span</span>");
				
				//$('p').wrapAll("<div style='background-color: red;'>包裹的div</div>");
				
				$('p').wrapInner("<span style='background-color: palevioletred; width: 50px; height:200px;'>包裹的span</span>");
			});
			
			//样式 切换操作
			$(function(){
				$('#inputOne').click(function(){
					$('#changeDiv').addClass('divA');
				});
				
				$('#inputTwo').click(function(){
					$('#changeDiv').removeClass('divA');
				});
				
				$('#inputThr').click(function(){
					var floot = $('#changeDiv').hasClass('divA');
					if(floot){
						alert("存在样式！！")
					}else{
						alert('样式不存在....')						
					}
				});
				
				
				
				$('#inputFor').toggle(
					function(){
						$('#changeDiv').addClass('divB');
						$('#changeDiv').removeClass('divA');
					},
					function(){
						$('#changeDiv').addClass('divA');
						$('#changeDiv').removeClass('divB');
					},
					function(){
						alert(111);
					}
				);
			});
		})
	</script>
	</head>
	<body>
		
		<div id="changeDiv">div 标签</div>
		
		<input type="button" id="inputOne"  value="样式添加"  />
		<input type="button" id="inputTwo"  value="样式移除"  />
		<input type="button" id="inputThr"  value="样式是否存在" />
		<input type="button" id="inputFor"  value="样式切换"  />
		<hr />
		
		<p style="background-color: gold;">第一个 段落标签v</p>
		<p id='p2'>第二个P标签</p>
		<div style="border: 1px solid goldenrod; height: 30px;">这是一个div标签</div>
		
		<hr />
		<div style="border: 1px solid red; height: 150px;" class="css2 css1 css3" >
			<div>
				<pre>
					<a>链接</a>
					文本框:<input type="text" id="" name="" value="" />
				</pre>
				
			</div>
		</div>
		<div>
			<pre>
				<a>链接</a>
				
			</pre>
			
		</div>
		
		<span>
			 内容span标签
			
		</span>
	</body>
</html>
