<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<script>
			/*$(function(){
				$('p').replaceWith('<strong>你好！你最不喜欢的水果是？</strong>')
				
				//创建
				var $newEle= $("<div style='width: 400px; height: 200px; border: 1px solid red;'></div>");
				//包裹
				$('strong').wrapInner($newEle);
				//清除内容
				$('div').empty();
				
				$('ul li:eq(1)').empty();
				//标签 绑定事件
				$('ul li').click(function(){
					
					$(this).clone(true).appendTo('ul');
					
				});
				
			});*/
		/*6.获取子元素 临近元素 下一个元素(遍历节点树)
		          输出子元素的个数(body,p,ul)
		        var numLen  = $('body').children().length;
				var numLen  = $('p').children().length;
				var numLen  = $('ul').children().length;
		          紧邻<p>元素后的同辈元素
		          紧邻<ul>元素前的同辈元素
		          紧邻<p>元素的唯一同辈元素*/
			$(function(){
				
				var $pn = $('p').next();
				alert($pn.html());
				
				var $preEle = $('ul').prev().html();
				alert($preEle);
				
				var $parEle = $('ul').parent().parent().parent();
				alert($parEle);
				
				$('p').siblings();
			});
		</script>
	</head>
	<body>
			<p>你好！你最喜欢的水果是？</p>
		    	
		    <ul>
			    <li title="苹果">苹果</li>
			    <li title="橘子">橘子</li>
			    <li title="菠萝">菠萝</li>
		    </ul>
	</body>
</html>
