<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<script>
			$(function(){
				$("#subbut").click(function(){
					$('input:checked').each(function(){
						var ch = this.value;
						
						$(this).val();
						
						$(this).get(0);
						$(this)[0];
						
						alert('==>'+ch);
					});
					
					
					$(':selected').each(function(){
						var adName = $(this).val();
						alert('==>'+adName);
					});
					
				});
			});
			
		</script>
	</head>
	<body>
		<form action="www.baidu.com/seveUserInfo.ction">
			打球:
			<input type="checkbox" value="01" checked="checked" /> 篮球
			<input type="checkbox" value="02" /> 排球
			<input type="checkbox" value="03" checked="checked" /> 羽毛球
			<input type="checkbox" value="04" /> 棍球
			<input type="checkbox" value="05" checked="checked" /> 乒乓球
			<input type="checkbox" value="06" checked="checked" /> 足球
			<hr />
			<select name="selName" multiple="multiple">
				<option value="">==请选择==</option>
				<option value="bj">北京</option>
				<option value="sh">上海</option>
				<option value="gz">广州</option>
				<option value="sz">深圳</option>
			</select>
			
			<button id="subbut">获取标签值</button>
		</form>
	</body>
</html>
