<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<script>
			//通过样式选择 单选按钮中 被选中的标签值
			$(function(){
				$(':text').val('xixi');
				
				
				var selVal = $(".userSexCss:radio[checked='checked']").val();
				var selHtm = $(".userSexCss:radio[checked='checked']").html();
				var selTex = $(".userSexCss:radio[checked='checked']").text();
				alert('selVal==>'+selVal);
			
				alert('selHtm==>'+selHtm);
				alert('selTex==>'+selTex);
				
				$(".userSexCss:radio[checked='checked']").each(function(){
					alert(this.value);
					
				});
				
				
				
			});
		</script>
	</head>
	<body>
		文本框：<input type="text" value="hehe" id="texId" /><br />
		文本框：<input type="password" value="123456" id="pwId" /><br />
		
		
		单选框：<input type="radio" class="userSexCss" value="01" checked="checked" name="userSex" />男
			  <input type="radio" class="userSexCss" value="02" name="userSex" />女
			  <br />
			  
			<hr />
		爱好：<select name="selName" multiple="multiple">
				<option value="">==请选择==</option>
				<option value="bj">北京</option>
				<option value="sh">上海</option>
				<option value="gz">广州</option>
				<option value="sz">深圳</option>
			</select>	  
	</body>
</html>
