<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<script>
			$(function(){
				/*$('#search').keyup(function(){
					//空格  >   hide() 隐藏 .filter() 内容过滤
					$('table tbody tr').hide().filter(":contains("+$(this).val()+")").show();
				});*/
				
				/*$('#search').keyup(function(){
					//空格  >   hide() 隐藏 .filter() 内容过滤
					$('table>tbody>tr').hide().filter(":contains("+$(this).val()+")").show();
				});*/
				//
				document.getElementById('search').oninput=function(){
					//空格  >   hide() 隐藏 .filter() 内容过滤
					$('table>tbody>tr').hide().filter(":contains("+$(this).val()+")").show();
				}
				
				$('#search').[0].oninput=function(){
					//空格  >   hide() 隐藏 .filter() 内容过滤
					$('table>tbody>tr').hide().filter(":contains("+$(this).val()+")").show();
				}
			});
			
		</script>
	</head>
	<body>
		筛选：<input type="text" id="search" /><br /><br />
		
		<table border="1" style="border-collapse: collapse;" width="300px">
			<thead>
				<tr>
					<th>姓名</th>
					<th>性别</th>
					<th>居住地</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>王刚</td>
					<td>男</td>
					<td>重庆</td>
				</tr>
				<tr>
					<td>李四</td>
					<td>男</td>
					<td>四川成都</td>
				</tr>
				
				<tr>
					<td>刘德华</td>
					<td>男</td>
					<td>香港</td>
				</tr>
				<tr>
					<td>赵本山</td>
					<td>男</td>
					<td>山东</td>
				</tr>
				<tr>
					<td>刘若英</td>
					<td>女</td>
					<td>台湾</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
