<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.9.1.min.js" ></script>
		<style type="text/css">
			/* 样式文件*/
		</style>
		<script>
			// 脚本内容
			$(function(){
				$('[id]').css({'background-color':'yellow','border':'1px solid red','width':'50%','height':'100px'});
				$('div[id=two]').css({'background-color':'green','border':'1px solid red','width':'80%','height':'50px'});
				$('div[id!=two]').css({'background-color':'pink','border':'1px solid red','width':'80%','height':'50px'});
				
				$('div[id$=o]')
				$('div[id^=o]')
				$('div[id*=o]')
				
				$('div[id][class]')
				
				$('ul li:first-child')
				$('ul li:last-child')
				$('ul li:nth-child(2)')
				
			});
			
		</script>
	</head>
	<body>
		<div id="one">aaaaaa</div>
		<div id="myId" class="myclass">bbbbb</div>
		<div id="two">
			cccc
		</div>
		<hr />
		<ul>
			<li>周一</li>
			<li>周二</li>
			<li>周三</li>
			<li>周四</li>
			<li>周五</li>
		</ul>
	</body>
</html>
